# Dog-Breeds

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/spotlightapps/mydog/: ExampleInstrumentedTest.kt  FakeDogRepository.kt  TestData.kt
app/src/androidTest/java/com/spotlightapps/mydog/di/: CustomJunitRunner.kt  HiltExt.kt  TestAppModule.kt
app/src/androidTest/java/com/spotlightapps/mydog/ui/: DogListFragmentTest.kt  DogListScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/spotlightapps/mydog/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotlightapps/mydog/: AppRepository.kt  DogApplication.kt  DogListFragment.kt  DogRepository.kt  MainActivity.kt  Result.kt
app/src/main/java/com/spotlightapps/mydog/adapter/: DogImageAdapter.kt
app/src/main/java/com/spotlightapps/mydog/data/: ApiCallStatus.kt
app/src/main/java/com/spotlightapps/mydog/data/api/: DogApiService.kt  DogListRemoteDataSource.kt
app/src/main/java/com/spotlightapps/mydog/data/remote/: ApiManager.kt  AppApiServices.kt  Endpoints.kt
app/src/main/java/com/spotlightapps/mydog/di/: AppModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/spotlightapps/mydog/domain/: CoroutineUseCase.kt  LoadBreedListUseCase.kt  LoadDogImagesUseCase.kt
app/src/main/java/com/spotlightapps/mydog/model/breed/: Breed.kt  BreedApiModel.kt
app/src/main/java/com/spotlightapps/mydog/model/dogimage/: Breed.kt  BreedApiModel.kt  DogImage.kt  DogImages.kt  DogImagesApiModel.kt  DogImagesItem.kt  Height.kt  Weight.kt
app/src/main/java/com/spotlightapps/mydog/ui/: DogListFragment.kt  DogListViewModel.kt  MainActivity.kt
app/src/main/java/com/spotlightapps/mydog/ui/list/: DogListFragment.kt  DogListViewModel.kt
app/src/main/java/com/spotlightapps/mydog/util/: utils.kt
app/src/main/res/layout/: activity_main.xml  breed_details_fragment.xml  dog_image_item.xml  fragment_dog_list.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/spotlightapps/mydog/: DogRepositoryTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/spotlightapps/mydog/data/: FakeDogApiService.kt  FakeDogRepository.kt
app/src/test/java/com/spotlightapps/mydog/domain/: DogImageRequestTest.kt  LoadBreedListUseCaseTest.kt
app/src/test/java/com/spotlightapps/mydog/ui/: DogListViewModelTest.kt
app/src/testShared/: FakeDogRepository.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
