<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DogListFragment">

    <fragment
        android:id="@+id/DogListFragment"
        android:name="com.spotlightapps.mydog.ui.DogListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_dog_list"/>
</navigation>